<% layout("./layouts/layout.eta") %>
<h1>Quiz</h1>

<h2>List Of Available Topics</h2>

<div class="topics-container">
        <% if (it.allTopics && it.allTopics.length > 0) { %>
            <ul>
                <% it.allTopics.forEach(item => { %>
                    <p>
                        <li>
                            <a href="/quiz/<%= item.id %>"><%= item.name %></a>
                        </li>
                    </p>
                <% }); %>
            </ul>
        <% } else { %>
            <p>No Current Topics</p>
        <% } %>
    </div>
