<% layout("./layouts/layout.eta") %>

<h2>Question:</h2>
<p><%= it.text %></p>

<h2>Options:</h2>
<div class="options-container">
        <% if (it.options && it.options.length > 0) { %>
            <% it.options.forEach(item => { %>
                <p class="option-form">
                    <form action="/quiz/<%= it.tid %>/questions/<%= it.id %>/options/<%= item.id %>" method="POST">
                        <%= item.option_text %><input type="submit" value="Choose" class="btn btn-primary">
                    </form>
                </p>
            <% }); %>
        <% } else { %>
            <p>There are no options for this question</p>
        <% } %>
    </div>